<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disid</groupId>
	<artifactId>fiebdc3</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fiebdc3</name>
	<description>FIEBDC 3 format parser</description>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
			<comments>
            "GPL" stands for "General Public License". The most widespread such
            license is the GNU General Public License, or GNU GPL for short.
            This can be further shortened to "GPL", when it is understood that
            the GNU GPL is the one intended.
            </comments>
		</license>
	</licenses>

	<organization>
		<name>DiSiD Technologies</name>
		<url>http://www.disid.com/</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/DISID/fiebdc3-parser.git</connection>
		<developerConnection>scm:git:https://github.com/DISID/fiebdc3-parser.git</developerConnection>
		<url>https://github.com/DISID/fiebdc3-parser</url>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>http://disid.github.io/fiebdc3-parser/sites/${project.version}</url>
		</site>
		<repository>
			<id>gvnix</id>
			<url>https://gvnix.googlecode.com/svn/repo</url>
			<name>gvNIX Add-on repository</name>
		</repository>
		<snapshotRepository>
			<id>gvnix</id>
			<url>https://gvnix.googlecode.com/svn/repo</url>
			<name>gvNIX Add-on repository SNAPSHOTS</name>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/DISID/fiebdc3-parser/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>cordin</id>
			<name>César Ordiñana</name>
			<email>cordin@disid.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<docTitle>${project.name} ${project.version}</docTitle>
						<footer />
						<header />
						<keywords>true</keywords>
						<detectLinks>true</detectLinks>
						<javaApiLinks>
							<property>
								<name>api_1.6</name>
								<value>http://download.oracle.com/javase/6/docs/api/</value>
							</property>
							<property>
								<name>api_1.7</name>
								<value>http://download.oracle.com/javase/7/docs/api/</value>
							</property>
							<property>
								<name>antlr4 api</name>
								<value>http://www.antlr.org/api/Java/</value>
							</property>
						</javaApiLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>DiSiD Team</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://devel.gvsig.org/svn/gvsig-lang/tags</tagBase>
					<!-- This is a 2.0 beta 6 bug. By default the goals are 'clean verify', 
						so the modules are not installed, so the dependencies between modules are 
						not met. With this configuration we force the module installation. -->
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<!-- select the Maven phase in which the plugin will be executed -->
						<phase>site-deploy</phase>
						<configuration>
							<!-- Plugin configuration ges here -->

							<server>github</server>
							<!-- The commit message -->
							<message>Building site for project ${project.name}</message>
							<!-- The location where the site is uploaded -->
							<path>${site.path}</path>
							<!-- Use merge or override the content -->
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<antlr.version>4.2</antlr.version>
		<junit.version>4.11</junit.version>
		<joda.time.version>2.3</joda.time.version>
		<site.path>sites/${project.version}</site.path>
	</properties>

	<modules>
		<module>fiebdc3.api</module>
		<module>fiebdc3.impl</module>
	</modules>
</project>