<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disid</groupId>
		<artifactId>fiebdc3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fiebdc3.api</artifactId>
	<name>fiebdc3 parser API</name>
	<description>API for the FIEBDC 3 file format parser</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>